{
  "name": "jsontosql",
  "version": "1.0.0",
  "description": "Convert json data to sql statement to allow for quicker inserts.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Austin Wilcox",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
